set rnu " Show relative line number
set clipboard=unnamedplus " nvim uses system clipboard for copy and paste
set showmatch " Show matching
set smartcase " Search is only case sensitive if cases are used
set incsearch " Goto next occurencce of search term from where cursor currently
" is
set tabstop=8
set softtabstop=4
set shiftwidth=4
set noexpandtab
set autoindent
set cc=80
set cursorline
set mouse=a
set sessionoptions-=blank
set backspace=indent,eol,start
set splitright
set ruler

" coc.nvim reqs
set nobackup
set nowritebackup
set updatetime=300
set signcolumn=yes
set fdm=syntax
set foldlevel=99
